libmodbus.so.5 libmodbus5 #MINVER#
* Build-Depends-Package: libudev-dev
 _error_print@Base 3.0.2
 _modbus_init_common@Base 3.0.2
 _modbus_receive_msg@Base 3.1.4
 _modbus_rtu_backend@Base 3.0.2
 _modbus_tcp_backend@Base 3.0.2
 _modbus_tcp_pi_backend@Base 3.0.2
 libmodbus_version_major@Base 3.0.2
 libmodbus_version_micro@Base 3.0.2
 libmodbus_version_minor@Base 3.0.2
 modbus_close@Base 3.0.2
 modbus_connect@Base 3.0.2
 modbus_flush@Base 3.0.2
 modbus_free@Base 3.0.2
 modbus_get_byte_from_bits@Base 3.0.2
 modbus_get_byte_timeout@Base 3.0.2
 modbus_get_float@Base 3.0.2
 modbus_get_float_abcd@Base 3.1.4
 modbus_get_float_badc@Base 3.1.4
 modbus_get_float_cdab@Base 3.1.4
 modbus_get_float_dcba@Base 3.1.4
 modbus_get_header_length@Base 3.0.2
 modbus_get_response_timeout@Base 3.0.2
 modbus_get_socket@Base 3.0.2
 modbus_mapping_free@Base 3.0.2
 modbus_mapping_new@Base 3.0.2
 modbus_mapping_new_start_address@Base 3.1.4
 modbus_mask_write_register@Base 3.1.4
 modbus_new_rtu@Base 3.0.2
 modbus_new_tcp@Base 3.0.2
 modbus_new_tcp_pi@Base 3.0.2
 modbus_read_bits@Base 3.0.2
 modbus_read_input_bits@Base 3.0.2
 modbus_read_input_registers@Base 3.0.2
 modbus_read_registers@Base 3.0.2
 modbus_receive@Base 3.0.2
 modbus_receive_confirmation@Base 3.0.2
 modbus_reply@Base 3.0.2
 modbus_reply_exception@Base 3.0.2
 modbus_report_slave_id@Base 3.0.2
 modbus_rtu_get_rts@Base 3.1.4
 modbus_rtu_get_rts_delay@Base 3.1.4
 modbus_rtu_get_serial_mode@Base 3.0.2
 modbus_rtu_set_custom_rts@Base 3.1.4
 modbus_rtu_set_rts@Base 3.1.4
 modbus_rtu_set_rts_delay@Base 3.1.4
 modbus_rtu_set_serial_mode@Base 3.0.2
 modbus_send_raw_request@Base 3.0.2
 modbus_set_bits_from_byte@Base 3.0.2
 modbus_set_bits_from_bytes@Base 3.0.2
 modbus_set_byte_timeout@Base 3.0.2
 modbus_set_debug@Base 3.0.2
 modbus_set_error_recovery@Base 3.0.2
 modbus_set_float@Base 3.0.2
 modbus_set_float_abcd@Base 3.1.4
 modbus_set_float_badc@Base 3.1.4
 modbus_set_float_cdab@Base 3.1.4
 modbus_set_float_dcba@Base 3.1.4
 modbus_set_response_timeout@Base 3.0.2
 modbus_set_slave@Base 3.0.2
 modbus_set_socket@Base 3.0.2
 modbus_strerror@Base 3.0.2
 modbus_tcp_accept@Base 3.0.2
 modbus_tcp_listen@Base 3.0.2
 modbus_tcp_pi_accept@Base 3.0.2
 modbus_tcp_pi_listen@Base 3.0.2
 modbus_write_and_read_registers@Base 3.0.2
 modbus_write_bit@Base 3.0.2
 modbus_write_bits@Base 3.0.2
 modbus_write_register@Base 3.0.2
 modbus_write_registers@Base 3.0.2
 strlcpy@Base 3.0.2
 modbus_get_indication_timeout@Base 3.1.6
 modbus_set_indication_timeout@Base 3.1.6
 modbus_get_slave@Base 3.1.6
